<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Murilo de Paula">
	<meta name="description" content="Atividade de tabelas e listas do dia 16-03">
	<meta name="keywords" content="tabelas, up, lista, css">
	<title>Exercício 16-03</title>
</head>
<body>
<div name="pag-body">
	<div name="cabecalho"> <!-- Seção de cabeçalho -->
		<header>
			<h1>Welcome To Tuts+ Town</h1>
			<div class="banner">
				<img src="images\townheader.svg"
				name="townheader"
				id="townheader">
			</div>
		</header>
	</div>
	<div name="texto-conteudo"> <!-- Seção de conteudo-->
		<div class="services">
			<div class="icon-services">
				<img src="images\townsleep.svg"
				name="townsleep" 
				id="townsleep">
			</div>
			<div class="list-services">
				<h3>Sleep</h3>
				<ul>
					<li><a href="soneca.html">The Snooze Inn</a></li>
					<li><a href="hotel.html">Zzz Hotel</a></li>
				</ul>
			</div>
		</div>
		<div class="services">
			<div class="icon-services">
				<img src="images\townfood.svg"
					name="townfood" 
					id="townfood">
			</div>
			<div class="list-services">
				<h3>Food</h3>
					<ul>
						<li><a href="cookie.html">Just Cookies</a></li>
						<li><a href="bolo.html">Cake Too</a></li>
					</ul>
			</div>
		</div>
		<div class="services">
			<div class="icon-services">
				<img src="images\townshop.svg"
					name="townshop"
					id="townshop">
			</div>
			<div class="list-services">
				<h3>Shop</h3>
					<ul>
						<li><a href="desfile.html">Puppy Parede</a></li>
						<li><a href="gatinhos_legais.html">Cool Kittens</a></li>
					</ul>
			</div>
		</div>
	</div>
	<div name="rodape"> <!-- Seção de rodapé -->
		<div class="footer">
			<footer>
				<p>Created with enthusiasm by caring residents.</p>	
			</footer>
		</div>
	</div>
</div>
</body>
</html>