
body{
	background: #f1fc49;
}
/*imagem capivara*/
.img_principal{
	width: 200px;
	height: 150px;
	margin-left: 80%;
	margin-right: 10%;
}
/*texto principal*/
p{
	font-size: 13pt;
	font-family: arial;
	color: #e6f5f5;
}

header{
	font-size: 20pt;
	font-family: arial;
	color: #2ce82f;
	background: #157352;
	padding: 10px;
	text-align: right;
}

h4{
	font-size: 20px;
	font-family: Lucida Console;
	color: #d624c7;
	background: #330f30;
	padding: 40px;
	text-align: center;
}

.texto-conteudo{
	padding: 10px;
	border-style: solid;
	background: #444a4a;
}