<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Murilo de Paula">
	<meta name="description" content="Atividade Tuts Town, aula 30/03">

	<link typr="text/css" href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<title>Exercício 30-03</title>
</head>
<body>
	<header> 		<!-- Seção de cabeçalho: título e banner da página. -->
		<h1>Welcome To Tuts+ Town</h1>
		<img src="images\townheader.svg"
		name="townheader"
		alt="Torre com uma bandeira no topo com o nome Tuts Town." 
		title="Banner da página." 
		class="banner">
	</header>
	<div class="texto-conteudo">		<!-- Seção de conteudo: serviços ofertados. -->
		<article class="services">		<!-- Bloco serviço de hospedagem. -->
			<img src="images\townsleep.svg"
				name="townsleep"
				alt="Imagem de um prédio de hotel com várias janelas." 
				title="Sleep"
				class="icon-services">
			<div class="list-services">
				<h3>Sleep</h3>
				<ul>
					<li><a href="#">The Snooze Inn</a></li>
					<li><a href="#">Zzz Hotel</a></li>
				</ul>
			</div>
		</article>
		<article>		<!-- Bloco serviço de alimentação. -->
			<img src="images\townfood.svg"
				name="townfood"
				alt="Imagem de um restaurante com um relógio no topo." 
				title="Food"
				class="icon-services">
			<div class="list-services">
				<h3>Food</h3>
				<ul>
					<li><a href="#">Just Cookies</a></li>
					<li><a href="#">Cake Too</a></li>
				</ul>
			</div>
		</article>
		<article>		<!-- Bloco serviço de comércio. -->
			<img src="images\townshop.svg"
				name="townshop"
				alt="Imagem de um prédio comercial grande." 
				title="Shop"
				class="icon-services">
			<div class="list-services">
				<h3>Shop</h3>
				<ul>
					<li><a href="#">Puppy Parede</a></li>
					<li><a href="#">Cool Kittens</a></li>
				</ul>
			</div>
		</article>
	</div>
	<div class="footer">
		<p>Created with enthusiasm by caring residents.</p>	
	</div>
</body>
</html>