<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Murilo de Paula">
	<title>Exercício 02-03</title>
</head>
<body>
	<section name="cabecalho"> <!-- Seção de cabeçalho -->
		<header>
			<h3 align="center">Exercícios Desenvolvimento WEB Básico</h3>
		</header>
	</section>
	<hr> <!-- Adicionar linha -->
	<h4 align="center">Exercício aula do dia 02/03/21</h4>
	<hr> <!-- Adicionar linha -->
	<section name="texto-conteudo"> <!-- Seção de conteúdo -->
		<h3>Contruindo uma página HTML</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum laoreet quam. Nullam posuere, lectus vitae dignissim lobortis, magna diam euismod urna, quis tincidunt nisi nunc sed odio. Nullam pharetra lacinia ipsum, a luctus erat sagittis vel. <br /></p>
		<p>
		Curabitur lacinia nibh ut metus porta laoreet. Integer enim diam, luctus quis mollis eget, ultricies vitae ipsum. Phasellus bibendum tincidunt scelerisque. Integer sit amet imperdiet justo, vitae consectetur ex. Cras et enim eget sapien vestibulum luctus ac sit amet diam. In finibus massa sed aliquam sagittis. <br /></p>
		<p>
		Cras consequat gravida est nec cursus. Ut venenatis, nunc ut interdum sodales, arcu odio dignissim lacus, vel rhoncus enim tortor quis tellus. Duis nisl tortor, imperdiet sit amet quam id, pellentesque tristique urna.<br /></p>
	</section>
	<hr>
	<section> <!-- Seção de rodapé -->
		<footer>
			<nav>
				<a href="pag-capivara.html" 
				target="_self">Capivara</a>
				<a href="pag-marmota.html" 
				target="_self">Marmota</a>
				<a href="pag-prea.html"
				target="_self">Preá</a>
			</nav>
		</footer>
	</section>

</body>
</html>