<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Murilo de Paula">
	<title>Exercício 09-03</title>
</head>
<body>
	<section name="cabecalho"> <!-- Seção de cabeçalho -->
		<header>
			<h3 align="center">Exercícios Desenvolvimento WEB Básico</h3>
		</header>
		<hr> <!-- Adicionar linha -->
		<nav>
			<a href="pag-capivara.html" 
			target="_self"
			title="Capivara">Capivara</a>
			<a href="pag-prea.html"
			target="_self"
			title="Preá">Preá</a>
		</nav>
	</section>
	<hr> <!-- Adicionar linha -->
	<h4 align="center">Marmota</h4>
	<hr> <!-- Adicionar linha -->
	<section name="texto-conteudo"> <!-- Seção de conteúdo -->
		<a href="https://pt.wikipedia.org/wiki/Marmota"
		target="_blank">
			<img src="img/marmota-IMG.jpeg" 
			alt="Imagem de uma marmota"
			title="Imagem de uma marmota" 
			height="100" width="150"/></a>
		<p>
			As marmotas são roedores, membros do género Marmota e estão classificadas dentro da família Sciuridae (esquilos). <br/></p>
		<p>
			Têm a aparência de um esquilo mas com dimensões maiores. Vivem em tocas que utilizam para hibernar durante o Inverno. A sua hibernação pode durar até sete meses. Quando despertam da hibernação, a sua principal preocupação é alimentar-se o mais rápido possível para recuperar as reservas energéticas, reconhecendo as redondezas para, em caso de perigo, poderem realizar uma fuga veloz.</p>
	</section>
	<hr>
	<section> <!-- Seção de rodapé -->
		<footer>
			<nav>
				<a href="exercicio-02-03.html" 
				target="_self">Exercício 02/03</a>
			</nav>
		</footer>
	</section>

</body>
</html>