<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Murilo de Paula">
	<title>Exercício 09-03</title>
</head>
<body>
	<section name="cabecalho"> <!-- Seção de cabeçalho -->
		<header>
			<h3 align="center">Exercícios Desenvolvimento WEB Básico</h3>
		</header>
		<hr> <!-- Adicionar linha -->
		<nav>
			<!--<a href="">Capivara</a>-->
			<a href="pag-marmota.html" 
			target="_self"
			title="Marmota">Marmota</a>
			<a href="pag-prea.html"
			target="_self"
			title="Preá">Preá</a>
		</nav>
	</section>
	<hr> <!-- Adicionar linha -->
	<h4 align="center">Capivara</h4>
	<hr> <!-- Adicionar linha -->
	<section name="texto-conteudo"> <!-- Seção de conteúdo -->
		<a href="https://pt.wikipedia.org/wiki/Capivara#:~:text=A%20capivara%20(nome%20cient%C3%ADfico%3A%20Hydrochoerus,fam%C3%ADlia%20Caviidae%20e%20subfam%C3%ADlia%20Hydrochoerinae."
		target="_blank">
			<img src="img/capivara-IMG.jpeg" 
		alt="Imagem de uma capivara" 
		title="Imagem de uma capivara" 
		height="100" width="150" /></a>
		<p>
			A capivara (nome científico: Hydrochoerus hydrochaeris) é uma espécie de mamífero roedor da família Caviidae e subfamília Hydrochoerinae. Alguns autores consideram que deva ser classificada em uma família própria. Está incluída no mesmo grupo de roedores ao qual se classificam as pacas, cutias, os preás e o porquinho-da-índia. Ocorre por toda a América do Sul ao leste dos Andes em habitats associados a rios, lagos e pântanos, do nível do mar até 1 300 m de altitude. Extremamente adaptável, pode ocorrer em ambientes altamente alterados pelo ser humano.
		</p>
	</section>
	<hr>
	<section> <!-- Seção de rodapé -->
		<footer>
			<nav>
				<a href="exercicio-02-03.html" 
				target="_self">Exercício 02/03</a>
			</nav>
		</footer>
	</section>

</body>
</html>