<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Murilo de Paula">
	<title>Exercício 09-03</title>
</head>
<body>
	<section name="cabecalho"> <!-- Seção de cabeçalho -->
		<header>
			<h3 align="center">Exercícios Desenvolvimento WEB Básico</h3>
		</header>
		<hr> <!-- Adicionar linha -->
		<nav>			
			<a href="pag-capivara.html" 
			target="_self"
			title="Capivara">Capivara</a>
			<a href="pag-marmota.html"
			target="_self"
			title="Marmota">Marmota</a>
			<!--<a href="pag-prea.html" 
			target="_self">Preá</a>-->
		</nav>
	</section>
	<hr> <!-- Adicionar linha -->
	<h4 align="center">Cavia aperea</h4>
	<hr> <!-- Adicionar linha -->
	<section name="texto-conteudo"> <!-- Seção de conteúdo -->
		<a href="https://pt.wikipedia.org/wiki/Cavia_aperea"
		target="_blank">
			<img src="img/prea-IMG.jpg" 
			alt="Imagem de um preá"
			title="Imagem de um preá" 
			height="100" width="150"/></a>
		<p>
			Cavia aperea, também chamado de preá ou bengo,[1] é um roedor de ampla distribuição na América do Sul, do gênero Cavia, família dos caviídeos. Mede cerca de 25 cm de comprimento. Possuem pelagem cinzenta, corpo robusto, patas e orelhas curtas, incisivos brancos e cauda ausente. É aparentado com o porquinho-da-índia (Cavia porcellus). Em algumas regiões do Brasil é criado e usado como alimento. Possuem comportamento social, hábitos matutinos e noturnos.[2]</p>
	</section>
	<hr>
	<section> <!-- Seção de rodapé -->
		<footer>
			<nav>
				<a href="exercicio-02-03.html" 
				target="_self">Exercício 02/03</a>
			</nav>
		</footer>
	</section>

</body>
</html>