
html, body{
	text-align: center;
	margin: 0;
	background-color: #f9f8da;
	height: 100%;
	font-family: 'Open Sans', sans-serif;
}

h1{
	font-size: 70px;
	color: #205D76;
}

h3{
	font-size: 30px;
	color: #205D76;
}

ul{
	color: #FFC122;
	padding-left: 15px;
}

li{
	margin-bottom: 10px;
}

a{
	color: #EA6E2F;
	font-size: 20px;
}

article{
	display: flex;
	margin: 50px auto;
	width: 450px;
}

p{
	color: #FFFFFF;
	font-weight: bold;
}

.banner{
	width: 650px;
}

.icon-services{		/*Imagens de icone dos serviços*/
	width: 200px;
}

.list-services{		/*Lista dos serviços*/
	margin-left: 30px;
	text-align: left;
	font-weight: bold;
}

.footer{
	background-color: #ffc122;
	padding: 2px;
}